public class Solution {
    static int find(int day,int n,int points[][],int dp[][]){
        if(day==0){
            int maxi=0;
            for(int i=0;i<3;i++){
                if(n!=i){
                    maxi=Math.max(points[0][i],maxi);
                }
            }
            return maxi;
        }
        if(dp[day][n]!=-1)
            return dp[day][n];
        int maxi=0;
        for(int i=0;i<3;i++){
            if(n!=i){
                int point=points[day][i]+find(day-1,i,points,dp);
                maxi=Math.max(maxi,point);
            }
        }
        return dp[day][n]=maxi;
    }
    public static int ninjaTraining(int n, int points[][]) {
        int dp[][]=new int[n][4];
        for(int i=0;i<n;i++){
            for(int j=0;j<4;j++){
                dp[i][j]=-1;
            }
        }
        return find(n-1,3,points,dp);
    }

}
